old merge right

    private void mergeRight(int[][] board) {
        for (int row = 0; row < board.length; row++) {
            List<Integer> tileValues = new ArrayList<>();
            for (int column = board.length - 1; column > 0; column--) {
                if (board[row][column] == board[row][column - 1]) {
                    tileValues.add(board[row][column] * 2);
                    board[row][column - 1] = 0;
                } else {
                    tileValues.add(board[row][column]);
                }
            }

            if (board[row][0] != board[row][1])
                tileValues.add(board[row][0]);

            while (tileValues.size() < 4) {
                tileValues.add(0);
            }

            Collections.reverse(tileValues);

            for (int col = 0; col < board.length; col++) {
                board[row][col] = tileValues.get(col);
            }
        }
    }